.body-modalEditarDisciplina {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.body-modalEditarDisciplina .modal-content {
    background: white;
    padding: 40px;
    border-radius: 8px;
    width: 45vw;
    max-width: 1150px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}


.body-modalEditarDisciplina .modal-content  .title-modalEditarDisciplina{
    color: #000000;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 15px;
}

.body-modalEditarDisciplina .modal-content  hr{
    border: 1px solid #E8E8E8;
    margin-bottom: 30px;
}

.body-modalEditarDisciplina .modal-content  .formulario .h2-informacoes-pessoais{
    color: #2E2E2E;
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}


.body-modalEditarDisciplina .modal-content .formulario .h2-responsavel{
    color: #2E2E2E;
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.body-modalEditarDisciplina .modal-content .formulario .linha-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
    align-items: flex-end;
}

.body-modalEditarDisciplina .modal-content .formulario .linha-flex .campo {
    display: flex;
    flex-direction: column;
}

.body-modalEditarDisciplina .modal-content .formulario .linha-flex .campo input,
.body-modalEditarDisciplina .modal-content .formulario .linha-flex .campo select  {
    border: 1px solid #CECECE;
    border-radius: 5px;
    padding: 8px;
}

.body-modalEditarDisciplina .modal-content .formulario .linha-flex .campo input:focus {
    outline: none;
}

.body-modalEditarDisciplina .modal-content .formulario .linha-flex .campo .inputNomeDisciplina  {
    width: 350px;
}

.body-modalEditarDisciplina .modal-content .formulario .linha-flex .campo .inputCargaHoraria  {
    width: 150px;
}

.body-modalEditarDisciplina .modal-content .formulario .linha-flex .campo .selectTipoEnsino  {
    width: 200px;
}

.body-modalEditarDisciplina .modal-content .formulario .linha-flex .campo .selectProfessorResponsavel  {
    width: 370px;
}

.body-modalEditarDisciplina .modal-content .formulario .linha-flex .campo .selectTurma  {
    width: 170px;
}

.body-modalEditarDisciplina .modal-content .formulario .buttons-submit {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    margin-top: 60px;
}

.body-modalEditarDisciplina .modal-content .formulario .buttons-submit .btn-cancelar{
    padding: 7px 35px;
    border: 1px solid #1090CB;
    background-color: white;
    color: #1090CB;
    border-radius: 5px;
}

.body-modalEditarDisciplina .modal-content .formulario .buttons-submit .btn-cancelar:hover{
    border: 1px solid #1090CB;
    background-color: #1090CB;
    color: white;
}

.body-modalEditarDisciplina .modal-content .formulario .buttons-submit .btn-salvar{
    padding: 7px 45px;
    font-size: 15px;
    font-weight: 400;
    border: none;
    background-color: #1090CB;
    color: #FFFFFF;
    border-radius: 5px;
}

.body-modalEditarDisciplina .modal-content .formulario .buttons-submit .btn-salvar:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.23);
}