.body-modalPermissao {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.body-modalPermissao .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 35vw;
    max-width: 1150px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.body-modalPermissao .modal-content .title-cadastroUsuario{
    color: #000000;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 15px;
}

.body-modalPermissao .modal-content hr{
    border: 1px solid #E8E8E8;
}


.body-modalPermissao .modal-content .formulario .linha-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
    align-items: flex-end;
    margin-top: 20px;
}

.body-modalPermissao .modal-content .formulario .linha-flex .campo {
    display: flex;
    flex-direction: column;
}


.body-modalPermissao .modal-content .formulario .linha-flex .campo input,
.body-modalPermissao .modal-content .formulario .linha-flex .campo select  {
    border: 1px solid #CECECE;
    border-radius: 5px;
    padding: 8px;
}

.body-modalPermissao .modal-content .formulario .linha-flex .campo .inputNomeCompleto,
.body-modalPermissao .modal-content .formulario .linha-flex .campo .inputEmail  {
    width: 370px;
}

.body-modalPermissao .modal-content .formulario .linha-flex .campo .selectNivelAcesso  {
    width: 270px;
}

.body-modalPermissao .modal-content .formulario .linha-flex .campo .inputSenha  {
    width: 250px;
}


.body-modalPermissao .modal-content .formulario .buttons-submit {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    margin-top: 30px;
}

.body-modalPermissao .modal-content .formulario .buttons-submit .btn-cancelar{
    padding: 7px 35px;
    border: 1px solid #1090CB;
    background-color: white;
    color: #1090CB;
    border-radius: 5px;
}

.body-modalPermissao .modal-content .formulario .buttons-submit .btn-cancelar:hover{
    border: 1px solid #1090CB;
    background-color: #1090CB;
    color: white;
}

.body-modalPermissao .modal-content .formulario .buttons-submit .btn-salvar{
    padding: 7px 45px;
    font-size: 15px;
    font-weight: 400;
    border: none;
    background-color: #1090CB;
    color: #FFFFFF;
    border-radius: 5px;
}

.body-modalPermissao .modal-content .formulario .buttons-submit .btn-salvar:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.23);
}