.pesquisarTable {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    position: relative;
}

.pesquisarTable  .input-pesquisar {
    position: relative;
    display: flex;
    align-items: center;
}

.pesquisarTable  .input-pesquisar img {
    position: absolute;
    left: 20px;
    width: 16px;
    height: 16px;
}

.pesquisarTable  .input-pesquisar input {
    padding: 10px 10px 10px 50px;
    background-color: #F7FCF794;
    border: 1px solid #CECECE;
    border-radius: 8px;
    width: 430px;
    font-size: 14px;
}

.pesquisarTable  .input-pesquisar input:focus {
    outline: none;
}

.pesquisarTable .img-filtroIcon{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.pesquisarTable .filtro-selecionado {
    background-color: #1090CB1A;
    color: #1090CB;
    border-radius: 5px;
    padding: 8px 18px;
    font-size: 16px;
    font-weight: 600;
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.pesquisarTable  .filtro-selecionado img {
    cursor: pointer;
    width: 12px;
    height: 12px;
}

/* 
modal de filtragem avançada 
*/

.body-modalFiltragem {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.body-modalFiltragem .modal-content {
    background: white;
    border-radius: 10px;
    padding: 25px;
    width: 500px;
    max-width: 90%;
}

.body-modalFiltragem .modal-content hr{
    border: 1px solid #E8E8E8;
    margin-bottom: 30px;
}

.body-modalFiltragem .modal-content .h2-content {
    color: #2E2E2E;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}

.body-modalFiltragem .modal-content .formulario-filtros .linha-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
    align-items: flex-end;
}

.body-modalFiltragem .modal-content .formulario-filtros .linha-flex .campo{
    display: flex;
    flex-direction: column;
}

.body-modalFiltragem .modal-content .formulario-filtros .linha-flex .campo input,
.body-modalFiltragem .modal-content .formulario-filtros .linha-flex .campo select {
    border: 1px solid #CECECE;
    border-radius: 5px;
    padding: 8px;
}

.body-modalFiltragem .modal-content .formulario-filtros .linha-flex .campo input:focus {
    outline: none;
}

.body-modalFiltragem .modal-content .formulario-filtros .linha-flex .campo .inputMatricula {
    width: 90px;
}

.body-modalFiltragem .modal-content .formulario-filtros .linha-flex .campo .inputName {
    width: 180px;
}

.body-modalFiltragem .modal-content .formulario-filtros .linha-flex .campo .selectSerie {
    width: 110px;
}

.body-modalFiltragem .modal-content .formulario-filtros .linha-flex .campo .selectTurno {
    width: 110px;
}

.body-modalFiltragem .modal-content .formulario-filtros .linha-flex .campo .inputNomeResponsavel {
    width: 180px;
}



.body-modalFiltragem .modal-content .formulario-filtros .status-buttons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.body-modalFiltragem .modal-content .formulario-filtros .status-buttons .ativo {
    background-color: white;
    color: #299220;
    border: 1px solid #299220;
    font-weight: 400;
    padding: 5px 30px;
    border-radius: 5px;
}

.body-modalFiltragem .modal-content .formulario-filtros .status-buttons .ativo:hover {
    background-color: #299220;
    color: white;
    border: 1px solid #299220;
}

.body-modalFiltragem .modal-content .formulario-filtros .status-buttons .inativo {
    background-color: white;
    color: #F34444;
    font-weight: 400;
    padding: 5px 30px;
    border: 1px solid #F34444;
    border-radius: 5px;
}

.body-modalFiltragem .modal-content .formulario-filtros .status-buttons .inativo:hover {
    background-color: #F34444;
    color: white;
    border: 1px solid #F34444;
}

.body-modalFiltragem .modal-content  .modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 60px;
    gap: 20px;
}

.body-modalFiltragem .modal-content  .modal-buttons .btn-cancelar {
    padding: 7px 35px;
    border: 1px solid #1090CB;
    background-color: white;
    color: #1090CB;
    border-radius: 5px;
}
.body-modalFiltragem .modal-content  .modal-buttons .btn-cancelar:hover {
    border: 1px solid #1090CB;
    background-color: #1090CB;
    color: white;
}
.body-modalFiltragem .modal-content  .modal-buttons .btn-salvar {
    padding: 7px 45px;
    font-size: 15px;
    font-weight: 400;
    border: none;
    background-color: #1090CB;
    color: #FFFFFF;
    border-radius: 5px;
}
.body-modalFiltragem .modal-content  .modal-buttons .btn-salvar:hover {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.23);
}

