.body-modalVisualizarEstudante {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.body-modalVisualizarEstudante .modal-content {
    background: white;
    padding: 40px;
    border-radius: 8px;
    width: 85vw;
    max-width: 1150px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}


.body-modalVisualizarEstudante .modal-content  .title-modalVisualizarEstudante{
    color: #000000;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 15px;
}

.body-modalVisualizarEstudante .modal-content  hr{
    border: 1px solid #E8E8E8;
}

.body-modalVisualizarEstudante .modal-content  .formulario .h2-informacoes-pessoais{
    color: #2E2E2E;
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}


.body-modalVisualizarEstudante .modal-content .formulario .h2-responsavel{
    color: #2E2E2E;
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
    align-items: flex-end;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo {
    display: flex;
    flex-direction: column;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo span{
    font-size: 15px;
    font-weight: 500;
    color: #1090CB;
    margin-top: 10px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanMatricula, 
.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanNaturalidade {
    width: 120px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanName,
.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanNomeResponsavel {
    width: 400px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanNaturalidade {
    width: 200px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanBairro {
    width: 300px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanLogradouro {
    width: 200px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanPais {
    width: 220px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanEstado {
    width: 100px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanCidade {
    width: 260px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanTurno {
    width: 150px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanCpfResponsavel {
    width: 190px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanRgResponsavel {
    width: 140px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanUf {
    width: 150px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanTelefone {
    width: 180px;
}


.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanComercial {
    width: 205px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanCelular {
    width: 210px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanEmail {
    width: 190px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanProfissao {
    width: 190px;
}

.body-modalVisualizarEstudante .modal-content .formulario .linha-flex .campo .spanParentesco {
    width: 190px;
}

.body-modalVisualizarEstudante .modal-content .formulario .button {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    margin-top: 120px;
}

.body-modalVisualizarEstudante .modal-content .formulario .button .btn-voltar{
    padding: 5px 40px;
    border: 1px solid #1090CB;
    background-color: white;
    color: #1090CB;
    border-radius: 5px;

}

.body-modalVisualizarEstudante .modal-content .formulario .button .btn-voltar:hover{
    border: 1px solid #1090CB;
    background-color: #1090CB;
    color: white;
}