.body-modalArquivar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.body-modalArquivar .modal-content {
    background: white;
    padding: 40px;
    border-radius: 8px;
    width: 35vw;
    max-width: 1150px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.body-modalArquivar .modal-content hr{
    border: 1px solid #E8E8E8
}

.body-modalArquivar .modal-content .title-modalArquivar{
    font-size: 30px;
    font-weight: 700;
    color: black;
    margin-bottom: 30px;
}

.body-modalArquivar .modal-content .p-modalArquivar{
    font-size: 18px;
    font-weight: 500;
    color: black;
    margin-top: 30px;
}

.body-modalArquivar .modal-content .buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.body-modalArquivar .modal-content .btn-cancelar{
    padding: 7px 45px;
    font-size: 15px;
    font-weight: 400;
    border: none;
    background-color: #1090CB;
    color: #FFFFFF;
    border-radius: 5px;
}

.body-modalArquivar .modal-content .btn-cancelar:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.23);
}

.body-modalArquivar .modal-content .btn-continuar{
    padding: 7px 35px;
    border: 1px solid #1090CB;
    background-color: white;
    color: #1090CB;
    border-radius: 5px;
}

.body-modalArquivar .modal-content .btn-continuar:hover{
    
    border: 1px solid #1090CB;
    background-color: #1090CB;
    color: white;
}