.body-login{
    background-color: #050A24;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.body-login .box-login{
    background-color: #FEFEFE;
    width: 400px;
    height: 520px;
    border-radius: 20px; 
}

.body-login .ImgEclipse1{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 750px;
}

.body-login .ImgEclipse2{
    position: absolute;
    top: 0;
    right: 0;
    width: 700px;
}

.body-login .box-login .logo-title{
    text-align: center;
    margin-top: 20px;
}

.body-login .box-login .logo-title h1{
    color: #004A80;
    font-weight: 800;
    font-size: 40px;
    font-style: italic;
}

.body-login .box-login .logo-title h2{
    color: #004A808C;
    font-weight: 800;
    font-size: 12px;
}

.body-login .box-login .h2-acessar{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    margin-top: 30px;
    color: #101828;
}

.body-login .box-login .form-login {
    margin: 40px 30px 0;
}

.body-login .box-login .form-login .linha-flex{
    display: flex;
    flex-wrap: wrap;
}

.body-login .box-login .form-login .linha-flex .campo{
    display: flex;
    flex-direction: column;
}

.body-login .box-login .form-login .linha-flex .campo label{
    color: var(--foreground-default, #344054);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 5px;
}

.body-login .box-login .form-login .linha-flex .campo .sobre-senha{
    display: flex;
    justify-content: space-between;
}

.body-login .box-login .form-login .linha-flex .campo .sobre-senha span{
    color: var(--foreground-primary, #1570EF);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 5px;
    cursor: pointer;
}

.body-login .box-login .form-login .linha-flex .campo input{
    width: 325px;
    padding: 8px 0px 8px 10px;
    border-radius: 5px;
    border: 3px solid var(--outline-primary, #D1E9FF);
    margin-bottom: 10px;
}

.body-login .box-login .form-login .linha-flex .campo input:focus{
    outline: none;
}

.body-login .box-login .form-login .button button{
    background-color: var(--container-primary, #1570EF);
    color: #FCFCFD;
    font-weight: 600;
    font-size: 12px;
    width: 100%;
    border: none;
    padding: 13px 0;
    border-radius: 8px;
    margin-top: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.body-login .box-login .form-login .button button:hover{
    background-color: #FCFCFD;
    color:  #1570EF;
    border: 1px solid #1570EF;
    cursor: pointer;
    padding: 12px 0;
}

.body-login .box-login .footer-box-login{
    margin-top: 50px;
    text-align: center;
}

.body-login .box-login .footer-box-login p{
    color: #98A2B3;
    font-weight: 400;
    font-size: 15px;
}

.body-login .box-login .footer-box-login span{
    color: #1570EF;
    font-weight: 400;
    font-size: 14px;
}